REGsupp1 = FM (Registration : Header Format Modality [Affine] ; 
								Header : (v1|v3); 
								Format : (DICOM|Nifti) ;  
								Modality : CT; )
								
REGsupp2 = FM (Registration : Header [Affine] Format Modality ; 
								Header : (v1|v2); 
								Format : (Nifti|GE) ; 
								Modality : MRI; )
								
REGsupp3 = FM (Registration : Header [Rigid] Format Modality ; 
								Header : (v2|v3) ; 
								Format : Nifti ; 
								Modality : (MRI|PET); )
								

REGrequired = FM (Registration : Header Format Modality ; 
								Header : v1 ; //v3; 
								Format : (DICOM|Nifti) ; 
								Modality: (MRI|CT);
								!DICOM or !MRI; 
								)

REGmspl = merge sunion REGsupp*	// merge all FMs whose variable identifier starts with REGsupp (here: fmsupp1, fmsupp2, fmsupp3)

cmp = compare REGrequired REGmspl
//missingSPL = merge diff { REGrequired REGmspl }
	
